<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/buAc"
                android:onClick="acEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="AC" />

            <Button
                android:id="@+id/buPlusMinus"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="+/-" />

            <Button
                android:id="@+id/buDivide"
                android:onClick="operatorEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="/" />

            <Button
                android:id="@+id/buMultiply"
                android:onClick="operatorEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/tealColor"
                android:text="*" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/bu7"
                android:textSize="@dimen/text_button_size"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="7" />

            <Button
                android:id="@+id/bu8"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="8" />

            <Button
                android:id="@+id/bu9"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="9" />

            <Button
                android:id="@+id/buPercent"
                android:onClick="percentageEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/tealColor"
                android:backgroundTint="@color/tealColor"
                android:text="%" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/bu4"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="4" />

            <Button
                android:id="@+id/bu5"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="5" />

            <Button
                android:id="@+id/bu6"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="6" />

            <Button
                android:id="@+id/buPlus"
                android:onClick="operatorEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/tealColor"
                android:backgroundTint="@color/tealColor"
                android:text="+" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2pt">

            <Button
                android:id="@+id/bu1"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="1" />

            <Button
                android:id="@+id/bu2"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="2" />

            <Button
                android:id="@+id/bu3"
                android:onClick="numberEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="2pt"
                android:background="@color/blueback"
                android:text="3" />

            <Button
                android:id="@+id/buMinus"
                android:onClick="operatorEvent"
                android:textSize="@dimen/text_button_size"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/tealColor"
                android:backgroundTint="@color/tealColor"
                android:text="-" />

        </TableRow>


    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bu0"
            android:onClick="numberEvent"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:layout_marginRight="2pt"
            android:layout_weight="2"
            android:background="@color/blueback"
            android:text="0"
            android:textSize="@dimen/text_button_size" />

        <Button
            android:id="@+id/buDot"
            android:textSize="@dimen/text_button_size"
            android:layout_width="50pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:layout_marginRight="2pt"
            android:background="@color/blueback"
            android:text="." />

        <Button
            android:id="@+id/buEqual"
            android:onClick="equalEvent"
            android:textSize="@dimen/text_button_size"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/tealColor"
            android:backgroundTint="@color/tealColor"
            android:text="=" />

    </LinearLayout>













</LinearLayout>